# Example using 'never' tag to avoid action being executed when called without any tags
# which fallsback to 'all' behavior
#
# Supporting blog entry:
# https://fabianlee.org/2021/04/05/ansible-action-only-executed-if-tag-set-avoiding-all-behavior-with-never/
#
# example:
#   ansible-playbook playbook-conditional-tasks.yml --connection=local
#
---
- hosts: all
  become: no
  gather_facts: no

  #roles:
  #  - roles/conditional-tasks

  tasks:

    - debug: msg="when tag 'run'"
      tags: run

    - debug: msg="only when tag is explictly set to 'delete'"
      tags: ['delete','never']
